# deconcentrator
RASA_ENDPOINT=http://rasa:5005/model/parse

# gateway
DECONCENTRATOR_ENDPOINT=http://deconcentrator:8338/message
REGISTRY_ENDPOINT=http://registry:3000/get-response

# registry
MENSA_ENDPOINT=http://mensa:8000/meals
WETTER_ENDPOINT=http://weather:7000/weather

#MONGO_INITDB_ROOT_USERNAME
#MONGO_INITDB_ROOT_PASSWORD

WEATHER_API_KEY=xxxx
